//Домашнее задания к занятие 2.2
//Задача 1
/*
 Вы создаете приложение для учета работников компании. В нем есть данные о работнике: имя, фамилия, отчество, возраст, город. Создайте переменные и проинициализируйте их значениями. Поменяйте возраст сотрудника. Выведите все переменные в консоль (каждую с новой строки). Дайте комментарий к каждой строчке кода.
 */
//создаем структуру для работников компании
struct stuff {
    var firstName : String //Имя сотрудника
    var secondName : String //Фамилия сотрудника
    var thirdName : String //Отчество сотрудника
    var age : Int //Возраст сотрудника
    var city : String //Город сотрудника
}
//Создаем экземпляр структуры и передаем ей параметры нашего сотрудника(студента)
var programmer = stuff(firstName: "Михаил", secondName: "Ильченко", thirdName: "Александрович", age: 23, city: "Санкт-Петербург")
//Прибавляем 1 год в возрасте до настоящего возраста
programmer.age += 1
//Выводим все переменные, используя интерполяцию
print("Фамилия - \(programmer.secondName) \nИмя - \(programmer.firstName) \nОтчество - \(programmer.thirdName) \nВозраст - \(programmer.age) \nГород - \(programmer.city)\n")

//Задача 2
/*
Используя данные из Задачи 3 прошлого домашнего задания составить Операции сравнения и вывести в консоль результат выполнения (все данные о зарплате брать после повышения):

Зарплата первого больше зарплаты третьего.
Зарплата второго меньше зарплаты первого.
Зарплата первого больше зарплаты второго ИЛИ зарплата третьего меньше зарплаты второго
Зарплата третьего меньше зарплаты первого И Зарплата второго больше зарплаты первого
*/

//Задача 3 из домашки 2.1
/*
 Решим бухгалтерскую задачу. Каждый год бухгалтер получает информацию об изменении зарплат сотрудников, ему нужно провести расчеты. Известны зарплаты трех сотрудников:

 1 сотрудник -- 55000

 2 сотрудник -- 40000

 3 сотрудник -- 70000

 Через месяц зарплата первого выросла в 2 раза, зарплата второго выросла на 15000, заплата третьего осталась без изменения.

 Реализуйте расчет новых сумм с помощью арифметических операций с присваиванием. Выведите новые суммы в консоль, каждую с новой строки.
 */
var salaryOne = 55000
var salaryTwo = 40000
var salaryThree = 70000

salaryOne *= 2
salaryTwo += 15000

//print("\n1 сотрудник -- \(salaryOne) \n2 сотрудник -- \(salaryTwo) \n3 сотрудник -- \(salaryThree)")

// 1 реализация
if (salaryOne>salaryThree) {
    print("Зарплата первого больше зарплаты третьего") //true
} else {
    print("Зарплата первого меньше зарплаты третьего") //false
}

if (salaryTwo<salaryOne) {
    print("Зарплата второго меньше зарплаты первого") //true
} else {
    print("Зарплата второго больше зарплаты первого") //false
}

if ((salaryOne>salaryTwo)||(salaryThree<salaryTwo)) {
    print("Зарплата первого больше зарплаты второго ИЛИ зарплата третьего меньше зарплаты второго")
} else {
    print("Проблема с зарплатами и выражение не истинно")
}

if ((salaryThree<salaryOne)&&(salaryTwo>salaryOne)) {
    print("Зарплата третьего меньше зарплаты первого И Зарплата второго больше зарплаты первого")
} else {
    print("Проблема с зарплатами и выражение не истинно")
}
//2 реализация
var firstSample: Bool = true
var secondSample : Bool = true
var thirdSample : Bool = true
var fourthSample : Bool = true

firstSample = salaryOne>salaryThree
secondSample = salaryTwo<salaryOne
thirdSample = (salaryOne>salaryTwo)||(salaryThree<salaryTwo)
fourthSample = (salaryThree<salaryOne)&&(salaryTwo>salaryOne)

print("\nЗарплата первого больше зарплаты третьего - \(firstSample)\nЗарплата второго меньше зарплаты первого - \(secondSample)\nЗарплата первого больше зарплаты второго ИЛИ зарплата третьего меньше зарплаты второго - \(thirdSample)\nЗарплата третьего меньше зарплаты первого И Зарплата второго больше зарплаты первого - \(fourthSample)")



